/* tslint:disable */
/* eslint-disable */
/**
 * PowderbookingApi
 * Application to show the best hotels with the weather
 *
 * The version of the OpenAPI document: v1
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime'
/**
 *
 * @export
 * @interface AvailabilityPostDto
 */
export interface AvailabilityPostDto {
  /**
   * Foreign key to the related resort
   * @type {number}
   * @memberof AvailabilityPostDto
   */
  resortId: number
  /**
   * The name of the hotel
   * @type {string}
   * @memberof AvailabilityPostDto
   */
  name: string
  /**
   * The URL to visit the hotel
   * @type {string}
   * @memberof AvailabilityPostDto
   */
  url: string
  /**
   * The rating of the hotel at the time of scraping
   * @type {string}
   * @memberof AvailabilityPostDto
   */
  rating?: string
  /**
   * The checkin date
   * @type {Date}
   * @memberof AvailabilityPostDto
   */
  checkin: Date
  /**
   * The checkout date
   * @type {Date}
   * @memberof AvailabilityPostDto
   */
  checkout: Date
  /**
   * The price to book at the time of scraping (in euro CENTS)
   * @type {number}
   * @memberof AvailabilityPostDto
   */
  price: number
}

/**
 * Check if a given object implements the AvailabilityPostDto interface.
 */
export function instanceOfAvailabilityPostDto(value: object): boolean {
  let isInstance = true
  isInstance = isInstance && 'resortId' in value
  isInstance = isInstance && 'name' in value
  isInstance = isInstance && 'url' in value
  isInstance = isInstance && 'checkin' in value
  isInstance = isInstance && 'checkout' in value
  isInstance = isInstance && 'price' in value

  return isInstance
}

export function AvailabilityPostDtoFromJSON(json: any): AvailabilityPostDto {
  return AvailabilityPostDtoFromJSONTyped(json, false)
}

export function AvailabilityPostDtoFromJSONTyped(
  json: any,
  ignoreDiscriminator: boolean,
): AvailabilityPostDto {
  if (json === undefined || json === null) {
    return json
  }
  return {
    resortId: json['resort_id'],
    name: json['name'],
    url: json['url'],
    rating: !exists(json, 'rating') ? undefined : json['rating'],
    checkin: new Date(json['checkin']),
    checkout: new Date(json['checkout']),
    price: json['price'],
  }
}

export function AvailabilityPostDtoToJSON(value?: AvailabilityPostDto | null): any {
  if (value === undefined) {
    return undefined
  }
  if (value === null) {
    return null
  }
  return {
    resort_id: value.resortId,
    name: value.name,
    url: value.url,
    rating: value.rating,
    checkin: value.checkin.toISOString().substring(0, 10),
    checkout: value.checkout.toISOString().substring(0, 10),
    price: value.price,
  }
}
