/* tslint:disable */
/* eslint-disable */
/**
 * PowderbookingApi
 * Application to show the best hotels with the weather
 *
 * The version of the OpenAPI document: v1
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime'
/**
 *
 * @export
 * @interface AvailabilityDto
 */
export interface AvailabilityDto {
  /**
   * Foreign key to the related resort
   * @type {number}
   * @memberof AvailabilityDto
   */
  resortId: number
  /**
   * The name of the hotel
   * @type {string}
   * @memberof AvailabilityDto
   */
  name: string
  /**
   * The URL to visit the hotel
   * @type {string}
   * @memberof AvailabilityDto
   */
  url: string
  /**
   * The rating of the hotel at the time of scraping
   * @type {string}
   * @memberof AvailabilityDto
   */
  rating?: string
  /**
   * The checkin date
   * @type {Date}
   * @memberof AvailabilityDto
   */
  checkin: Date
  /**
   * The checkout date
   * @type {Date}
   * @memberof AvailabilityDto
   */
  checkout: Date
  /**
   * The price to book at the time of scraping (in euro CENTS)
   * @type {number}
   * @memberof AvailabilityDto
   */
  price: number
  /**
   * The identifier of the entity
   * @type {number}
   * @memberof AvailabilityDto
   */
  id: number
  /**
   * The date time on which the entity was created in the database (UTC)
   * @type {Date}
   * @memberof AvailabilityDto
   */
  created: Date
}

/**
 * Check if a given object implements the AvailabilityDto interface.
 */
export function instanceOfAvailabilityDto(value: object): boolean {
  let isInstance = true
  isInstance = isInstance && 'resortId' in value
  isInstance = isInstance && 'name' in value
  isInstance = isInstance && 'url' in value
  isInstance = isInstance && 'checkin' in value
  isInstance = isInstance && 'checkout' in value
  isInstance = isInstance && 'price' in value
  isInstance = isInstance && 'id' in value
  isInstance = isInstance && 'created' in value

  return isInstance
}

export function AvailabilityDtoFromJSON(json: any): AvailabilityDto {
  return AvailabilityDtoFromJSONTyped(json, false)
}

export function AvailabilityDtoFromJSONTyped(
  json: any,
  ignoreDiscriminator: boolean,
): AvailabilityDto {
  if (json === undefined || json === null) {
    return json
  }
  return {
    resortId: json['resort_id'],
    name: json['name'],
    url: json['url'],
    rating: !exists(json, 'rating') ? undefined : json['rating'],
    checkin: new Date(json['checkin']),
    checkout: new Date(json['checkout']),
    price: json['price'],
    id: json['id'],
    created: new Date(json['created']),
  }
}

export function AvailabilityDtoToJSON(value?: AvailabilityDto | null): any {
  if (value === undefined) {
    return undefined
  }
  if (value === null) {
    return null
  }
  return {
    resort_id: value.resortId,
    name: value.name,
    url: value.url,
    rating: value.rating,
    checkin: value.checkin.toISOString().substring(0, 10),
    checkout: value.checkout.toISOString().substring(0, 10),
    price: value.price,
    id: value.id,
    created: value.created.toISOString(),
  }
}
