/* tslint:disable */
/* eslint-disable */
/**
 * PowderbookingApi
 * Application to show the best hotels with the weather
 *
 * The version of the OpenAPI document: v1
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime'
import type { BookingTargetsDto } from './BookingTargetsDto'
import {
  BookingTargetsDtoFromJSON,
  BookingTargetsDtoFromJSONTyped,
  BookingTargetsDtoToJSON,
} from './BookingTargetsDto'

/**
 *
 * @export
 * @interface BookingScrapeDto
 */
export interface BookingScrapeDto {
  /**
   *
   * @type {Array<BookingTargetsDto>}
   * @memberof BookingScrapeDto
   */
  targets: Array<BookingTargetsDto>
  /**
   * The checkin date
   * @type {Date}
   * @memberof BookingScrapeDto
   */
  checkin: Date
  /**
   * The checkout date
   * @type {Date}
   * @memberof BookingScrapeDto
   */
  checkout: Date
  /**
   * The amount of adults
   * @type {number}
   * @memberof BookingScrapeDto
   */
  adults: number
  /**
   * The amount of children
   * @type {number}
   * @memberof BookingScrapeDto
   */
  children: number
  /**
   * The amount of rooms
   * @type {number}
   * @memberof BookingScrapeDto
   */
  rooms: number
}

/**
 * Check if a given object implements the BookingScrapeDto interface.
 */
export function instanceOfBookingScrapeDto(value: object): boolean {
  let isInstance = true
  isInstance = isInstance && 'targets' in value
  isInstance = isInstance && 'checkin' in value
  isInstance = isInstance && 'checkout' in value
  isInstance = isInstance && 'adults' in value
  isInstance = isInstance && 'children' in value
  isInstance = isInstance && 'rooms' in value

  return isInstance
}

export function BookingScrapeDtoFromJSON(json: any): BookingScrapeDto {
  return BookingScrapeDtoFromJSONTyped(json, false)
}

export function BookingScrapeDtoFromJSONTyped(
  json: any,
  ignoreDiscriminator: boolean,
): BookingScrapeDto {
  if (json === undefined || json === null) {
    return json
  }
  return {
    targets: (json['targets'] as Array<any>).map(BookingTargetsDtoFromJSON),
    checkin: new Date(json['checkin']),
    checkout: new Date(json['checkout']),
    adults: json['adults'],
    children: json['children'],
    rooms: json['rooms'],
  }
}

export function BookingScrapeDtoToJSON(value?: BookingScrapeDto | null): any {
  if (value === undefined) {
    return undefined
  }
  if (value === null) {
    return null
  }
  return {
    targets: (value.targets as Array<any>).map(BookingTargetsDtoToJSON),
    checkin: value.checkin.toISOString().substring(0, 10),
    checkout: value.checkout.toISOString().substring(0, 10),
    adults: value.adults,
    children: value.children,
    rooms: value.rooms,
  }
}
