/* tslint:disable */
/* eslint-disable */
/**
 * PowderbookingApi
 * Application to show the best hotels with the weather
 *
 * The version of the OpenAPI document: v1
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime'
import type { ForecastDayDto } from './ForecastDayDto'
import {
  ForecastDayDtoFromJSON,
  ForecastDayDtoFromJSONTyped,
  ForecastDayDtoToJSON,
} from './ForecastDayDto'

/**
 *
 * @export
 * @interface ForecastDto
 */
export interface ForecastDto {
  /**
   * The identifier of the resort
   * @type {number}
   * @memberof ForecastDto
   */
  resortId: number
  /**
   *
   * @type {number}
   * @memberof ForecastDto
   */
  rainTotalMm: number
  /**
   *
   * @type {number}
   * @memberof ForecastDto
   */
  snowTotalMm: number
  /**
   * The date given by the API
   * @type {Date}
   * @memberof ForecastDto
   */
  date: Date
  /**
   * The identifier of the entity
   * @type {number}
   * @memberof ForecastDto
   */
  id: number
  /**
   * The date time on which the entity was created in the database (UTC)
   * @type {Date}
   * @memberof ForecastDto
   */
  created: Date
  /**
   *
   * @type {Array<ForecastDayDto>}
   * @memberof ForecastDto
   */
  forecastDays: Array<ForecastDayDto>
}

/**
 * Check if a given object implements the ForecastDto interface.
 */
export function instanceOfForecastDto(value: object): boolean {
  let isInstance = true
  isInstance = isInstance && 'resortId' in value
  isInstance = isInstance && 'rainTotalMm' in value
  isInstance = isInstance && 'snowTotalMm' in value
  isInstance = isInstance && 'date' in value
  isInstance = isInstance && 'id' in value
  isInstance = isInstance && 'created' in value
  isInstance = isInstance && 'forecastDays' in value

  return isInstance
}

export function ForecastDtoFromJSON(json: any): ForecastDto {
  return ForecastDtoFromJSONTyped(json, false)
}

export function ForecastDtoFromJSONTyped(json: any, ignoreDiscriminator: boolean): ForecastDto {
  if (json === undefined || json === null) {
    return json
  }
  return {
    resortId: json['resort_id'],
    rainTotalMm: json['rain_total_mm'],
    snowTotalMm: json['snow_total_mm'],
    date: new Date(json['date']),
    id: json['id'],
    created: new Date(json['created']),
    forecastDays: (json['forecast_days'] as Array<any>).map(ForecastDayDtoFromJSON),
  }
}

export function ForecastDtoToJSON(value?: ForecastDto | null): any {
  if (value === undefined) {
    return undefined
  }
  if (value === null) {
    return null
  }
  return {
    resort_id: value.resortId,
    rain_total_mm: value.rainTotalMm,
    snow_total_mm: value.snowTotalMm,
    date: value.date.toISOString().substring(0, 10),
    id: value.id,
    created: value.created.toISOString(),
    forecast_days: (value.forecastDays as Array<any>).map(ForecastDayDtoToJSON),
  }
}
