/* tslint:disable */
/* eslint-disable */
/**
 * PowderbookingApi
 * Application to show the best hotels with the weather
 *
 * The version of the OpenAPI document: v1
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime'
/**
 *
 * @export
 * @interface ForecastDayPostDto
 */
export interface ForecastDayPostDto {
  /**
   * Foreign key to the related resort
   * @type {number}
   * @memberof ForecastDayPostDto
   */
  resortId: number
  /**
   * The date as given by the scraped api
   * @type {Date}
   * @memberof ForecastDayPostDto
   */
  date: Date
  /**
   * The predicted maximum temperature in Celsius
   * @type {number}
   * @memberof ForecastDayPostDto
   */
  temperatureMaxC?: number
  /**
   * The predicted minimum temperature in Celsius
   * @type {number}
   * @memberof ForecastDayPostDto
   */
  temperatureMinC?: number
  /**
   * The predicted amount of rain during the day in millimetres
   * @type {number}
   * @memberof ForecastDayPostDto
   */
  rainTotalMm?: number
  /**
   * The predicted amount of snow during the day in millimetres
   * @type {number}
   * @memberof ForecastDayPostDto
   */
  snowTotalMm?: number
  /**
   * The predicted probability of precipitations during the day in percentage
   * @type {number}
   * @memberof ForecastDayPostDto
   */
  probPrecipPct?: number
  /**
   * The predicted maximum windspeed in km/h
   * @type {number}
   * @memberof ForecastDayPostDto
   */
  windSpeedMaxKmh?: number
  /**
   * The predicted maximum windspeed of gusts in km/h
   * @type {number}
   * @memberof ForecastDayPostDto
   */
  windgstMaxKmh?: number
}

/**
 * Check if a given object implements the ForecastDayPostDto interface.
 */
export function instanceOfForecastDayPostDto(value: object): boolean {
  let isInstance = true
  isInstance = isInstance && 'resortId' in value
  isInstance = isInstance && 'date' in value

  return isInstance
}

export function ForecastDayPostDtoFromJSON(json: any): ForecastDayPostDto {
  return ForecastDayPostDtoFromJSONTyped(json, false)
}

export function ForecastDayPostDtoFromJSONTyped(
  json: any,
  ignoreDiscriminator: boolean,
): ForecastDayPostDto {
  if (json === undefined || json === null) {
    return json
  }
  return {
    resortId: json['resort_id'],
    date: new Date(json['date']),
    temperatureMaxC: !exists(json, 'temperature_max_c') ? undefined : json['temperature_max_c'],
    temperatureMinC: !exists(json, 'temperature_min_c') ? undefined : json['temperature_min_c'],
    rainTotalMm: !exists(json, 'rain_total_mm') ? undefined : json['rain_total_mm'],
    snowTotalMm: !exists(json, 'snow_total_mm') ? undefined : json['snow_total_mm'],
    probPrecipPct: !exists(json, 'prob_precip_pct') ? undefined : json['prob_precip_pct'],
    windSpeedMaxKmh: !exists(json, 'wind_speed_max_kmh') ? undefined : json['wind_speed_max_kmh'],
    windgstMaxKmh: !exists(json, 'windgst_max_kmh') ? undefined : json['windgst_max_kmh'],
  }
}

export function ForecastDayPostDtoToJSON(value?: ForecastDayPostDto | null): any {
  if (value === undefined) {
    return undefined
  }
  if (value === null) {
    return null
  }
  return {
    resort_id: value.resortId,
    date: value.date.toISOString().substring(0, 10),
    temperature_max_c: value.temperatureMaxC,
    temperature_min_c: value.temperatureMinC,
    rain_total_mm: value.rainTotalMm,
    snow_total_mm: value.snowTotalMm,
    prob_precip_pct: value.probPrecipPct,
    wind_speed_max_kmh: value.windSpeedMaxKmh,
    windgst_max_kmh: value.windgstMaxKmh,
  }
}
