/* tslint:disable */
/* eslint-disable */
/**
 * PowderbookingApi
 * Application to show the best hotels with the weather
 *
 * The version of the OpenAPI document: v1
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime'
import type { ForecastDayPostDto } from './ForecastDayPostDto'
import {
  ForecastDayPostDtoFromJSON,
  ForecastDayPostDtoFromJSONTyped,
  ForecastDayPostDtoToJSON,
} from './ForecastDayPostDto'

/**
 *
 * @export
 * @interface ForecastPostDto
 */
export interface ForecastPostDto {
  /**
   * The identifier of the resort
   * @type {number}
   * @memberof ForecastPostDto
   */
  resortId: number
  /**
   *
   * @type {number}
   * @memberof ForecastPostDto
   */
  rainTotalMm: number
  /**
   *
   * @type {number}
   * @memberof ForecastPostDto
   */
  snowTotalMm: number
  /**
   * The date given by the API
   * @type {Date}
   * @memberof ForecastPostDto
   */
  date: Date
  /**
   *
   * @type {Array<ForecastDayPostDto>}
   * @memberof ForecastPostDto
   */
  forecastDays: Array<ForecastDayPostDto>
}

/**
 * Check if a given object implements the ForecastPostDto interface.
 */
export function instanceOfForecastPostDto(value: object): boolean {
  let isInstance = true
  isInstance = isInstance && 'resortId' in value
  isInstance = isInstance && 'rainTotalMm' in value
  isInstance = isInstance && 'snowTotalMm' in value
  isInstance = isInstance && 'date' in value
  isInstance = isInstance && 'forecastDays' in value

  return isInstance
}

export function ForecastPostDtoFromJSON(json: any): ForecastPostDto {
  return ForecastPostDtoFromJSONTyped(json, false)
}

export function ForecastPostDtoFromJSONTyped(
  json: any,
  ignoreDiscriminator: boolean,
): ForecastPostDto {
  if (json === undefined || json === null) {
    return json
  }
  return {
    resortId: json['resort_id'],
    rainTotalMm: json['rain_total_mm'],
    snowTotalMm: json['snow_total_mm'],
    date: new Date(json['date']),
    forecastDays: (json['forecast_days'] as Array<any>).map(ForecastDayPostDtoFromJSON),
  }
}

export function ForecastPostDtoToJSON(value?: ForecastPostDto | null): any {
  if (value === undefined) {
    return undefined
  }
  if (value === null) {
    return null
  }
  return {
    resort_id: value.resortId,
    rain_total_mm: value.rainTotalMm,
    snow_total_mm: value.snowTotalMm,
    date: value.date.toISOString().substring(0, 10),
    forecast_days: (value.forecastDays as Array<any>).map(ForecastDayPostDtoToJSON),
  }
}
