/* tslint:disable */
/* eslint-disable */
/**
 * PowderbookingApi
 * Application to show the best hotels with the weather
 *
 * The version of the OpenAPI document: v1
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime'
import type { OverviewDto } from './OverviewDto'
import { OverviewDtoFromJSON, OverviewDtoFromJSONTyped, OverviewDtoToJSON } from './OverviewDto'

/**
 *
 * @export
 * @interface OverviewDtoRankedBatchDto
 */
export interface OverviewDtoRankedBatchDto {
  /**
   * The batch with data
   * @type {Array<OverviewDto>}
   * @memberof OverviewDtoRankedBatchDto
   */
  batch: Array<OverviewDto>
  /**
   * The ranking ID of which this batch is part of
   * @type {number}
   * @memberof OverviewDtoRankedBatchDto
   */
  rankingId: number
  /**
   * The rank of the first entity in the batch, if it's not the first
   * @type {number}
   * @memberof OverviewDtoRankedBatchDto
   */
  firstRank?: number
  /**
   * The rank of the last entity in the batch, if it's not the last
   * @type {number}
   * @memberof OverviewDtoRankedBatchDto
   */
  lastRank?: number
}

/**
 * Check if a given object implements the OverviewDtoRankedBatchDto interface.
 */
export function instanceOfOverviewDtoRankedBatchDto(value: object): boolean {
  let isInstance = true
  isInstance = isInstance && 'batch' in value
  isInstance = isInstance && 'rankingId' in value

  return isInstance
}

export function OverviewDtoRankedBatchDtoFromJSON(json: any): OverviewDtoRankedBatchDto {
  return OverviewDtoRankedBatchDtoFromJSONTyped(json, false)
}

export function OverviewDtoRankedBatchDtoFromJSONTyped(
  json: any,
  ignoreDiscriminator: boolean,
): OverviewDtoRankedBatchDto {
  if (json === undefined || json === null) {
    return json
  }
  return {
    batch: (json['batch'] as Array<any>).map(OverviewDtoFromJSON),
    rankingId: json['ranking_id'],
    firstRank: !exists(json, 'first_rank') ? undefined : json['first_rank'],
    lastRank: !exists(json, 'last_rank') ? undefined : json['last_rank'],
  }
}

export function OverviewDtoRankedBatchDtoToJSON(value?: OverviewDtoRankedBatchDto | null): any {
  if (value === undefined) {
    return undefined
  }
  if (value === null) {
    return null
  }
  return {
    batch: (value.batch as Array<any>).map(OverviewDtoToJSON),
    ranking_id: value.rankingId,
    first_rank: value.firstRank,
    last_rank: value.lastRank,
  }
}
