/* tslint:disable */
/* eslint-disable */
/**
 * PowderbookingApi
 * Application to show the best hotels with the weather
 *
 * The version of the OpenAPI document: v1
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime'
/**
 *
 * @export
 * @interface OverviewDto
 */
// required fix to make TS happy. No way to change the generator to generate types instead of interfaces
export type OverviewDto = {
  /**
   * The identifier of the resort
   * @type {number}
   * @memberof OverviewDto
   */
  resortId: number
  /**
   *
   * @type {number}
   * @memberof OverviewDto
   */
  rainTotalMm: number
  /**
   *
   * @type {number}
   * @memberof OverviewDto
   */
  snowTotalMm: number
  /**
   * The village where the resort is located
   * @type {string}
   * @memberof OverviewDto
   */
  village: string
  /**
   * The latitudinal coordinate of the geolocation of the resort
   * @type {number}
   * @memberof OverviewDto
   */
  lat: number
  /**
   * The longitudinal coordinate of the geolocation of the resort
   * @type {number}
   * @memberof OverviewDto
   */
  lng: number
}

/**
 * Check if a given object implements the OverviewDto interface.
 */
export function instanceOfOverviewDto(value: object): boolean {
  let isInstance = true
  isInstance = isInstance && 'resortId' in value
  isInstance = isInstance && 'rainTotalMm' in value
  isInstance = isInstance && 'snowTotalMm' in value
  isInstance = isInstance && 'village' in value
  isInstance = isInstance && 'lat' in value
  isInstance = isInstance && 'lng' in value

  return isInstance
}

export function OverviewDtoFromJSON(json: any): OverviewDto {
  return OverviewDtoFromJSONTyped(json, false)
}

export function OverviewDtoFromJSONTyped(json: any, ignoreDiscriminator: boolean): OverviewDto {
  if (json === undefined || json === null) {
    return json
  }
  return {
    resortId: json['resort_id'],
    rainTotalMm: json['rain_total_mm'],
    snowTotalMm: json['snow_total_mm'],
    village: json['village'],
    lat: json['lat'],
    lng: json['lng'],
  }
}

export function OverviewDtoToJSON(value?: OverviewDto | null): any {
  if (value === undefined) {
    return undefined
  }
  if (value === null) {
    return null
  }
  return {
    resort_id: value.resortId,
    rain_total_mm: value.rainTotalMm,
    snow_total_mm: value.snowTotalMm,
    village: value.village,
    lat: value.lat,
    lng: value.lng,
  }
}
