/* tslint:disable */
/* eslint-disable */
/**
 * PowderbookingApi
 * Application to show the best hotels with the weather
 *
 * The version of the OpenAPI document: v1
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime'
/**
 * Resort
 * @export
 * @interface ResortDto
 */
export interface ResortDto {
  /**
   * The continent where the resort is located
   * @type {string}
   * @memberof ResortDto
   */
  continent: string
  /**
   * The country where the resort is located
   * @type {string}
   * @memberof ResortDto
   */
  country: string
  /**
   * The village where the resort is located
   * @type {string}
   * @memberof ResortDto
   */
  village: string
  /**
   * The latitudinal coordinate of the geolocation of the resort
   * @type {number}
   * @memberof ResortDto
   */
  lat: number
  /**
   * The longitudinal coordinate of the geolocation of the resort
   * @type {number}
   * @memberof ResortDto
   */
  lng: number
  /**
   * The destination ID of Booking that is associated to this resort
   * @type {string}
   * @memberof ResortDto
   */
  bookingDestId?: string
  /**
   * The lowest altitude of the resort (in metres)
   * @type {number}
   * @memberof ResortDto
   */
  altitudeMinM?: number
  /**
   * The highest altitude of the resort (in metres)
   * @type {number}
   * @memberof ResortDto
   */
  altitudeMaxM?: number
  /**
   * The amount of lifts in the resort
   * @type {number}
   * @memberof ResortDto
   */
  lifts?: number
  /**
   * The length of all slopes in the resort (in kilometres)
   * @type {number}
   * @memberof ResortDto
   */
  slopesTotalKm?: number
  /**
   * The length of blue slopes in the resort (in kilometres)
   * @type {number}
   * @memberof ResortDto
   */
  slopesBlueKm?: number
  /**
   * The length of red slopes in the resort (in kilometres)
   * @type {number}
   * @memberof ResortDto
   */
  slopesRedKm?: number
  /**
   * The length of black slopes in the resort (in kilometres)
   * @type {number}
   * @memberof ResortDto
   */
  slopesBlackKm?: number
  /**
   * The identifier of the resort
   * @type {number}
   * @memberof ResortDto
   */
  id: number
}

/**
 * Check if a given object implements the ResortDto interface.
 */
export function instanceOfResortDto(value: object): boolean {
  let isInstance = true
  isInstance = isInstance && 'continent' in value
  isInstance = isInstance && 'country' in value
  isInstance = isInstance && 'village' in value
  isInstance = isInstance && 'lat' in value
  isInstance = isInstance && 'lng' in value
  isInstance = isInstance && 'id' in value

  return isInstance
}

export function ResortDtoFromJSON(json: any): ResortDto {
  return ResortDtoFromJSONTyped(json, false)
}

export function ResortDtoFromJSONTyped(json: any, ignoreDiscriminator: boolean): ResortDto {
  if (json === undefined || json === null) {
    return json
  }
  return {
    continent: json['continent'],
    country: json['country'],
    village: json['village'],
    lat: json['lat'],
    lng: json['lng'],
    bookingDestId: !exists(json, 'booking_dest_id') ? undefined : json['booking_dest_id'],
    altitudeMinM: !exists(json, 'altitude_min_m') ? undefined : json['altitude_min_m'],
    altitudeMaxM: !exists(json, 'altitude_max_m') ? undefined : json['altitude_max_m'],
    lifts: !exists(json, 'lifts') ? undefined : json['lifts'],
    slopesTotalKm: !exists(json, 'slopes_total_km') ? undefined : json['slopes_total_km'],
    slopesBlueKm: !exists(json, 'slopes_blue_km') ? undefined : json['slopes_blue_km'],
    slopesRedKm: !exists(json, 'slopes_red_km') ? undefined : json['slopes_red_km'],
    slopesBlackKm: !exists(json, 'slopes_black_km') ? undefined : json['slopes_black_km'],
    id: json['id'],
  }
}

export function ResortDtoToJSON(value?: ResortDto | null): any {
  if (value === undefined) {
    return undefined
  }
  if (value === null) {
    return null
  }
  return {
    continent: value.continent,
    country: value.country,
    village: value.village,
    lat: value.lat,
    lng: value.lng,
    booking_dest_id: value.bookingDestId,
    altitude_min_m: value.altitudeMinM,
    altitude_max_m: value.altitudeMaxM,
    lifts: value.lifts,
    slopes_total_km: value.slopesTotalKm,
    slopes_blue_km: value.slopesBlueKm,
    slopes_red_km: value.slopesRedKm,
    slopes_black_km: value.slopesBlackKm,
    id: value.id,
  }
}
