/* tslint:disable */
/* eslint-disable */
/**
 * PowderbookingApi
 * Application to show the best hotels with the weather
 *
 * The version of the OpenAPI document: v1
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime'
/**
 *
 * @export
 * @interface ScrapeDto
 */
export interface ScrapeDto {
  /**
   * The identifier of the resort
   * @type {number}
   * @memberof ScrapeDto
   */
  id: number
  /**
   * The latitudinal coordinate of the geolocation of the resort
   * @type {number}
   * @memberof ScrapeDto
   */
  lat: number
  /**
   * The longitudinal coordinate of the geolocation of the resort
   * @type {number}
   * @memberof ScrapeDto
   */
  lng: number
}

/**
 * Check if a given object implements the ScrapeDto interface.
 */
export function instanceOfScrapeDto(value: object): boolean {
  let isInstance = true
  isInstance = isInstance && 'id' in value
  isInstance = isInstance && 'lat' in value
  isInstance = isInstance && 'lng' in value

  return isInstance
}

export function ScrapeDtoFromJSON(json: any): ScrapeDto {
  return ScrapeDtoFromJSONTyped(json, false)
}

export function ScrapeDtoFromJSONTyped(json: any, ignoreDiscriminator: boolean): ScrapeDto {
  if (json === undefined || json === null) {
    return json
  }
  return {
    id: json['id'],
    lat: json['lat'],
    lng: json['lng'],
  }
}

export function ScrapeDtoToJSON(value?: ScrapeDto | null): any {
  if (value === undefined) {
    return undefined
  }
  if (value === null) {
    return null
  }
  return {
    id: value.id,
    lat: value.lat,
    lng: value.lng,
  }
}
