/* tslint:disable */
/* eslint-disable */
/**
 * PowderbookingApi
 * Application to show the best hotels with the weather
 *
 * The version of the OpenAPI document: v1
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime'
/**
 *
 * @export
 * @interface WeatherPostDto
 */
export interface WeatherPostDto {
  /**
   * Foreign key to the related resort
   * @type {number}
   * @memberof WeatherPostDto
   */
  resortId: number
  /**
   * The datetime as given by the scraped api
   * @type {Date}
   * @memberof WeatherPostDto
   */
  dt: Date
  /**
   * The temperature in Celsius
   * @type {number}
   * @memberof WeatherPostDto
   */
  temperatureC?: number
  /**
   * The wind speed in kilometres per hour
   * @type {number}
   * @memberof WeatherPostDto
   */
  windSpeedKmh?: number
  /**
   * The wind direction in degrees
   * @type {number}
   * @memberof WeatherPostDto
   */
  windDirectionDeg?: number
  /**
   * The visibility in kilometres
   * @type {number}
   * @memberof WeatherPostDto
   */
  visibilityKm?: number
  /**
   * The amount of clouds in percentage
   * @type {number}
   * @memberof WeatherPostDto
   */
  cloudsPct?: number
  /**
   * The amount of snow in the last 3 hours in millimetres
   * @type {number}
   * @memberof WeatherPostDto
   */
  snow3hMm?: number
  /**
   * The amount of rain in the last 3 hours in millimetres
   * @type {number}
   * @memberof WeatherPostDto
   */
  rain3hMm?: number
}

/**
 * Check if a given object implements the WeatherPostDto interface.
 */
export function instanceOfWeatherPostDto(value: object): boolean {
  let isInstance = true
  isInstance = isInstance && 'resortId' in value
  isInstance = isInstance && 'dt' in value

  return isInstance
}

export function WeatherPostDtoFromJSON(json: any): WeatherPostDto {
  return WeatherPostDtoFromJSONTyped(json, false)
}

export function WeatherPostDtoFromJSONTyped(
  json: any,
  ignoreDiscriminator: boolean,
): WeatherPostDto {
  if (json === undefined || json === null) {
    return json
  }
  return {
    resortId: json['resort_id'],
    dt: new Date(json['dt']),
    temperatureC: !exists(json, 'temperature_c') ? undefined : json['temperature_c'],
    windSpeedKmh: !exists(json, 'wind_speed_kmh') ? undefined : json['wind_speed_kmh'],
    windDirectionDeg: !exists(json, 'wind_direction_deg') ? undefined : json['wind_direction_deg'],
    visibilityKm: !exists(json, 'visibility_km') ? undefined : json['visibility_km'],
    cloudsPct: !exists(json, 'clouds_pct') ? undefined : json['clouds_pct'],
    snow3hMm: !exists(json, 'snow_3h_mm') ? undefined : json['snow_3h_mm'],
    rain3hMm: !exists(json, 'rain_3h_mm') ? undefined : json['rain_3h_mm'],
  }
}

export function WeatherPostDtoToJSON(value?: WeatherPostDto | null): any {
  if (value === undefined) {
    return undefined
  }
  if (value === null) {
    return null
  }
  return {
    resort_id: value.resortId,
    dt: value.dt.toISOString(),
    temperature_c: value.temperatureC,
    wind_speed_kmh: value.windSpeedKmh,
    wind_direction_deg: value.windDirectionDeg,
    visibility_km: value.visibilityKm,
    clouds_pct: value.cloudsPct,
    snow_3h_mm: value.snow3hMm,
    rain_3h_mm: value.rain3hMm,
  }
}
