/* tslint:disable */
/* eslint-disable */
/**
 * PowderbookingApi
 * Application to show the best hotels with the weather
 *
 * The version of the OpenAPI document: v1
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime'
/**
 *
 * @export
 * @interface WeatherDto
 */
export interface WeatherDto {
  /**
   * Foreign key to the related resort
   * @type {number}
   * @memberof WeatherDto
   */
  resortId: number
  /**
   * The datetime as given by the scraped api
   * @type {Date}
   * @memberof WeatherDto
   */
  dt: Date
  /**
   * The temperature in Celsius
   * @type {number}
   * @memberof WeatherDto
   */
  temperatureC?: number
  /**
   * The wind speed in kilometres per hour
   * @type {number}
   * @memberof WeatherDto
   */
  windSpeedKmh?: number
  /**
   * The wind direction in degrees
   * @type {number}
   * @memberof WeatherDto
   */
  windDirectionDeg?: number
  /**
   * The visibility in kilometres
   * @type {number}
   * @memberof WeatherDto
   */
  visibilityKm?: number
  /**
   * The amount of clouds in percentage
   * @type {number}
   * @memberof WeatherDto
   */
  cloudsPct?: number
  /**
   * The amount of snow in the last 3 hours in millimetres
   * @type {number}
   * @memberof WeatherDto
   */
  snow3hMm?: number
  /**
   * The amount of rain in the last 3 hours in millimetres
   * @type {number}
   * @memberof WeatherDto
   */
  rain3hMm?: number
  /**
   * The identifier of the entity
   * @type {number}
   * @memberof WeatherDto
   */
  id: number
  /**
   * The date derived from dt
   * @type {Date}
   * @memberof WeatherDto
   */
  date: Date
  /**
   * Ordinal timepoint of the day, categorized every 3 hours (range 0-7)
   * @type {number}
   * @memberof WeatherDto
   */
  timepoint: number
  /**
   * The date time on which the entity was created in the database (UTC)
   * @type {Date}
   * @memberof WeatherDto
   */
  created: Date
}

/**
 * Check if a given object implements the WeatherDto interface.
 */
export function instanceOfWeatherDto(value: object): boolean {
  let isInstance = true
  isInstance = isInstance && 'resortId' in value
  isInstance = isInstance && 'dt' in value
  isInstance = isInstance && 'id' in value
  isInstance = isInstance && 'date' in value
  isInstance = isInstance && 'timepoint' in value
  isInstance = isInstance && 'created' in value

  return isInstance
}

export function WeatherDtoFromJSON(json: any): WeatherDto {
  return WeatherDtoFromJSONTyped(json, false)
}

export function WeatherDtoFromJSONTyped(json: any, ignoreDiscriminator: boolean): WeatherDto {
  if (json === undefined || json === null) {
    return json
  }
  return {
    resortId: json['resort_id'],
    dt: new Date(json['dt']),
    temperatureC: !exists(json, 'temperature_c') ? undefined : json['temperature_c'],
    windSpeedKmh: !exists(json, 'wind_speed_kmh') ? undefined : json['wind_speed_kmh'],
    windDirectionDeg: !exists(json, 'wind_direction_deg') ? undefined : json['wind_direction_deg'],
    visibilityKm: !exists(json, 'visibility_km') ? undefined : json['visibility_km'],
    cloudsPct: !exists(json, 'clouds_pct') ? undefined : json['clouds_pct'],
    snow3hMm: !exists(json, 'snow_3h_mm') ? undefined : json['snow_3h_mm'],
    rain3hMm: !exists(json, 'rain_3h_mm') ? undefined : json['rain_3h_mm'],
    id: json['id'],
    date: new Date(json['date']),
    timepoint: json['timepoint'],
    created: new Date(json['created']),
  }
}

export function WeatherDtoToJSON(value?: WeatherDto | null): any {
  if (value === undefined) {
    return undefined
  }
  if (value === null) {
    return null
  }
  return {
    resort_id: value.resortId,
    dt: value.dt.toISOString(),
    temperature_c: value.temperatureC,
    wind_speed_kmh: value.windSpeedKmh,
    wind_direction_deg: value.windDirectionDeg,
    visibility_km: value.visibilityKm,
    clouds_pct: value.cloudsPct,
    snow_3h_mm: value.snow3hMm,
    rain_3h_mm: value.rain3hMm,
    id: value.id,
    date: value.date.toISOString().substring(0, 10),
    timepoint: value.timepoint,
    created: value.created.toISOString(),
  }
}
