/* tslint:disable */
/* eslint-disable */
/**
 * PowderbookingApi
 * Application to show the best hotels with the weather
 *
 * The version of the OpenAPI document: v1
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import * as runtime from '../runtime'
import type {
  AvailabilityDto,
  AvailabilityPostDto,
  BookingScrapeDto,
  ProblemDetails,
} from '../models/index'
import {
  AvailabilityDtoFromJSON,
  AvailabilityDtoToJSON,
  AvailabilityPostDtoFromJSON,
  AvailabilityPostDtoToJSON,
  BookingScrapeDtoFromJSON,
  BookingScrapeDtoToJSON,
  ProblemDetailsFromJSON,
  ProblemDetailsToJSON,
} from '../models/index'

export interface AvailabilityGetRequest {
  resortId: number
}

export interface AvailabilityPostRequest {
  availabilityPostDto?: AvailabilityPostDto
}

export interface AvailabilityPostBulkRequest {
  availabilityPostDto?: Array<AvailabilityPostDto>
}

/**
 *
 */
export class AvailabilityApi extends runtime.BaseAPI {
  /**
   * Get the currently relevant availabilities of the given overview identifier
   */
  async availabilityGetRaw(
    requestParameters: AvailabilityGetRequest,
    initOverrides?: RequestInit | runtime.InitOverrideFunction,
  ): Promise<runtime.ApiResponse<Array<AvailabilityDto>>> {
    if (requestParameters.resortId === null || requestParameters.resortId === undefined) {
      throw new runtime.RequiredError(
        'resortId',
        'Required parameter requestParameters.resortId was null or undefined when calling availabilityGet.',
      )
    }

    const queryParameters: any = {}

    const headerParameters: runtime.HTTPHeaders = {}

    const response = await this.request(
      {
        path: `/Availability/{resortId}`.replace(
          `{${'resortId'}}`,
          encodeURIComponent(String(requestParameters.resortId)),
        ),
        method: 'GET',
        headers: headerParameters,
        query: queryParameters,
      },
      initOverrides,
    )

    return new runtime.JSONApiResponse(response, jsonValue =>
      jsonValue.map(AvailabilityDtoFromJSON),
    )
  }

  /**
   * Get the currently relevant availabilities of the given overview identifier
   */
  async availabilityGet(
    requestParameters: AvailabilityGetRequest,
    initOverrides?: RequestInit | runtime.InitOverrideFunction,
  ): Promise<Array<AvailabilityDto>> {
    const response = await this.availabilityGetRaw(requestParameters, initOverrides)
    return await response.value()
  }

  /**
   * Insert a new Availability report
   */
  async availabilityPostRaw(
    requestParameters: AvailabilityPostRequest,
    initOverrides?: RequestInit | runtime.InitOverrideFunction,
  ): Promise<runtime.ApiResponse<void>> {
    const queryParameters: any = {}

    const headerParameters: runtime.HTTPHeaders = {}

    headerParameters['Content-Type'] = 'application/json'

    const response = await this.request(
      {
        path: `/Availability`,
        method: 'POST',
        headers: headerParameters,
        query: queryParameters,
        body: AvailabilityPostDtoToJSON(requestParameters.availabilityPostDto),
      },
      initOverrides,
    )

    return new runtime.VoidApiResponse(response)
  }

  /**
   * Insert a new Availability report
   */
  async availabilityPost(
    requestParameters: AvailabilityPostRequest = {},
    initOverrides?: RequestInit | runtime.InitOverrideFunction,
  ): Promise<void> {
    await this.availabilityPostRaw(requestParameters, initOverrides)
  }

  /**
   * Insert an array of new Availability reports
   */
  async availabilityPostBulkRaw(
    requestParameters: AvailabilityPostBulkRequest,
    initOverrides?: RequestInit | runtime.InitOverrideFunction,
  ): Promise<runtime.ApiResponse<void>> {
    const queryParameters: any = {}

    const headerParameters: runtime.HTTPHeaders = {}

    headerParameters['Content-Type'] = 'application/json'

    const response = await this.request(
      {
        path: `/Availability/bulk`,
        method: 'POST',
        headers: headerParameters,
        query: queryParameters,
        body: requestParameters.availabilityPostDto.map(AvailabilityPostDtoToJSON),
      },
      initOverrides,
    )

    return new runtime.VoidApiResponse(response)
  }

  /**
   * Insert an array of new Availability reports
   */
  async availabilityPostBulk(
    requestParameters: AvailabilityPostBulkRequest = {},
    initOverrides?: RequestInit | runtime.InitOverrideFunction,
  ): Promise<void> {
    await this.availabilityPostBulkRaw(requestParameters, initOverrides)
  }

  /**
   * Get resorts that need to be scraped for availability
   */
  async availabilityScrapeRaw(
    initOverrides?: RequestInit | runtime.InitOverrideFunction,
  ): Promise<runtime.ApiResponse<Array<BookingScrapeDto>>> {
    const queryParameters: any = {}

    const headerParameters: runtime.HTTPHeaders = {}

    const response = await this.request(
      {
        path: `/Availability/scrape`,
        method: 'GET',
        headers: headerParameters,
        query: queryParameters,
      },
      initOverrides,
    )

    return new runtime.JSONApiResponse(response, jsonValue =>
      jsonValue.map(BookingScrapeDtoFromJSON),
    )
  }

  /**
   * Get resorts that need to be scraped for availability
   */
  async availabilityScrape(
    initOverrides?: RequestInit | runtime.InitOverrideFunction,
  ): Promise<Array<BookingScrapeDto>> {
    const response = await this.availabilityScrapeRaw(initOverrides)
    return await response.value()
  }
}
