/* tslint:disable */
/* eslint-disable */
/**
 * PowderbookingApi
 * Application to show the best hotels with the weather
 *
 * The version of the OpenAPI document: v1
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import * as runtime from '../runtime'
import type {
  ForecastDayDto,
  ForecastDto,
  ForecastPostDto,
  ProblemDetails,
  ScrapeDto,
} from '../models/index'
import {
  ForecastDayDtoFromJSON,
  ForecastDayDtoToJSON,
  ForecastDtoFromJSON,
  ForecastDtoToJSON,
  ForecastPostDtoFromJSON,
  ForecastPostDtoToJSON,
  ProblemDetailsFromJSON,
  ProblemDetailsToJSON,
  ScrapeDtoFromJSON,
  ScrapeDtoToJSON,
} from '../models/index'

export interface ForecastGetRequest {
  resortId: number
  date: Date
}

export interface ForecastGetCurrentRequest {
  resortId: number
}

export interface ForecastGetPastRequest {
  resortId: number
}

export interface ForecastPostRequest {
  forecastPostDto?: ForecastPostDto
}

export interface ForecastPostBulkRequest {
  forecastPostDto?: Array<ForecastPostDto>
}

/**
 *
 */
export class ForecastApi extends runtime.BaseAPI {
  /**
   * Get the forecast report from a given day for the given overview identifier
   */
  async forecastGetRaw(
    requestParameters: ForecastGetRequest,
    initOverrides?: RequestInit | runtime.InitOverrideFunction,
  ): Promise<runtime.ApiResponse<ForecastDto>> {
    if (requestParameters.resortId === null || requestParameters.resortId === undefined) {
      throw new runtime.RequiredError(
        'resortId',
        'Required parameter requestParameters.resortId was null or undefined when calling forecastGet.',
      )
    }

    if (requestParameters.date === null || requestParameters.date === undefined) {
      throw new runtime.RequiredError(
        'date',
        'Required parameter requestParameters.date was null or undefined when calling forecastGet.',
      )
    }

    const queryParameters: any = {}

    const headerParameters: runtime.HTTPHeaders = {}

    const response = await this.request(
      {
        path: `/Forecast/{resortId}/{date}`
          .replace(`{${'resortId'}}`, encodeURIComponent(String(requestParameters.resortId)))
          .replace(`{${'date'}}`, encodeURIComponent(String(requestParameters.date))),
        method: 'GET',
        headers: headerParameters,
        query: queryParameters,
      },
      initOverrides,
    )

    return new runtime.JSONApiResponse(response, jsonValue => ForecastDtoFromJSON(jsonValue))
  }

  /**
   * Get the forecast report from a given day for the given overview identifier
   */
  async forecastGet(
    requestParameters: ForecastGetRequest,
    initOverrides?: RequestInit | runtime.InitOverrideFunction,
  ): Promise<ForecastDto> {
    const response = await this.forecastGetRaw(requestParameters, initOverrides)
    return await response.value()
  }

  /**
   * Get the current forecast report from today for the given overview identifier
   */
  async forecastGetCurrentRaw(
    requestParameters: ForecastGetCurrentRequest,
    initOverrides?: RequestInit | runtime.InitOverrideFunction,
  ): Promise<runtime.ApiResponse<ForecastDto>> {
    if (requestParameters.resortId === null || requestParameters.resortId === undefined) {
      throw new runtime.RequiredError(
        'resortId',
        'Required parameter requestParameters.resortId was null or undefined when calling forecastGetCurrent.',
      )
    }

    const queryParameters: any = {}

    const headerParameters: runtime.HTTPHeaders = {}

    const response = await this.request(
      {
        path: `/Forecast/current/{resortId}`.replace(
          `{${'resortId'}}`,
          encodeURIComponent(String(requestParameters.resortId)),
        ),
        method: 'GET',
        headers: headerParameters,
        query: queryParameters,
      },
      initOverrides,
    )

    return new runtime.JSONApiResponse(response, jsonValue => ForecastDtoFromJSON(jsonValue))
  }

  /**
   * Get the current forecast report from today for the given overview identifier
   */
  async forecastGetCurrent(
    requestParameters: ForecastGetCurrentRequest,
    initOverrides?: RequestInit | runtime.InitOverrideFunction,
  ): Promise<ForecastDto> {
    const response = await this.forecastGetCurrentRaw(requestParameters, initOverrides)
    return await response.value()
  }

  /**
   * Get the past forecast reports of today for the given overview identifier
   */
  async forecastGetPastRaw(
    requestParameters: ForecastGetPastRequest,
    initOverrides?: RequestInit | runtime.InitOverrideFunction,
  ): Promise<runtime.ApiResponse<Array<ForecastDayDto>>> {
    if (requestParameters.resortId === null || requestParameters.resortId === undefined) {
      throw new runtime.RequiredError(
        'resortId',
        'Required parameter requestParameters.resortId was null or undefined when calling forecastGetPast.',
      )
    }

    const queryParameters: any = {}

    const headerParameters: runtime.HTTPHeaders = {}

    const response = await this.request(
      {
        path: `/Forecast/past/{resortId}`.replace(
          `{${'resortId'}}`,
          encodeURIComponent(String(requestParameters.resortId)),
        ),
        method: 'GET',
        headers: headerParameters,
        query: queryParameters,
      },
      initOverrides,
    )

    return new runtime.JSONApiResponse(response, jsonValue => jsonValue.map(ForecastDayDtoFromJSON))
  }

  /**
   * Get the past forecast reports of today for the given overview identifier
   */
  async forecastGetPast(
    requestParameters: ForecastGetPastRequest,
    initOverrides?: RequestInit | runtime.InitOverrideFunction,
  ): Promise<Array<ForecastDayDto>> {
    const response = await this.forecastGetPastRaw(requestParameters, initOverrides)
    return await response.value()
  }

  /**
   * Insert a new report of a Forecast
   */
  async forecastPostRaw(
    requestParameters: ForecastPostRequest,
    initOverrides?: RequestInit | runtime.InitOverrideFunction,
  ): Promise<runtime.ApiResponse<void>> {
    const queryParameters: any = {}

    const headerParameters: runtime.HTTPHeaders = {}

    headerParameters['Content-Type'] = 'application/json'

    const response = await this.request(
      {
        path: `/Forecast`,
        method: 'POST',
        headers: headerParameters,
        query: queryParameters,
        body: ForecastPostDtoToJSON(requestParameters.forecastPostDto),
      },
      initOverrides,
    )

    return new runtime.VoidApiResponse(response)
  }

  /**
   * Insert a new report of a Forecast
   */
  async forecastPost(
    requestParameters: ForecastPostRequest = {},
    initOverrides?: RequestInit | runtime.InitOverrideFunction,
  ): Promise<void> {
    await this.forecastPostRaw(requestParameters, initOverrides)
  }

  /**
   * Insert an array of new reports of a Forecast
   */
  async forecastPostBulkRaw(
    requestParameters: ForecastPostBulkRequest,
    initOverrides?: RequestInit | runtime.InitOverrideFunction,
  ): Promise<runtime.ApiResponse<void>> {
    const queryParameters: any = {}

    const headerParameters: runtime.HTTPHeaders = {}

    headerParameters['Content-Type'] = 'application/json'

    const response = await this.request(
      {
        path: `/Forecast/bulk`,
        method: 'POST',
        headers: headerParameters,
        query: queryParameters,
        body: requestParameters.forecastPostDto.map(ForecastPostDtoToJSON),
      },
      initOverrides,
    )

    return new runtime.VoidApiResponse(response)
  }

  /**
   * Insert an array of new reports of a Forecast
   */
  async forecastPostBulk(
    requestParameters: ForecastPostBulkRequest = {},
    initOverrides?: RequestInit | runtime.InitOverrideFunction,
  ): Promise<void> {
    await this.forecastPostBulkRaw(requestParameters, initOverrides)
  }

  /**
   * Get resorts that need to be scraped for forecast
   */
  async forecastScrapeRaw(
    initOverrides?: RequestInit | runtime.InitOverrideFunction,
  ): Promise<runtime.ApiResponse<Array<ScrapeDto>>> {
    const queryParameters: any = {}

    const headerParameters: runtime.HTTPHeaders = {}

    const response = await this.request(
      {
        path: `/Forecast/scrape`,
        method: 'GET',
        headers: headerParameters,
        query: queryParameters,
      },
      initOverrides,
    )

    return new runtime.JSONApiResponse(response, jsonValue => jsonValue.map(ScrapeDtoFromJSON))
  }

  /**
   * Get resorts that need to be scraped for forecast
   */
  async forecastScrape(
    initOverrides?: RequestInit | runtime.InitOverrideFunction,
  ): Promise<Array<ScrapeDto>> {
    const response = await this.forecastScrapeRaw(initOverrides)
    return await response.value()
  }
}
