/* tslint:disable */
/* eslint-disable */
/**
 * PowderbookingApi
 * Application to show the best hotels with the weather
 *
 * The version of the OpenAPI document: v1
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import * as runtime from '../runtime'
import type { OverviewDtoRankedBatchDto } from '../models/index'
import { OverviewDtoRankedBatchDtoFromJSON, OverviewDtoRankedBatchDtoToJSON } from '../models/index'

export interface RankGetNextRequest {
  rank?: number
  rankingId?: number
}

export interface RankGetPreviousRequest {
  rank?: number
  rankingId?: number
}

/**
 *
 */
export class RankApi extends runtime.BaseAPI {
  /**
   * Return the first batch
   */
  async rankGetRaw(
    initOverrides?: RequestInit | runtime.InitOverrideFunction,
  ): Promise<runtime.ApiResponse<OverviewDtoRankedBatchDto>> {
    const queryParameters: any = {}

    const headerParameters: runtime.HTTPHeaders = {}

    const response = await this.request(
      {
        path: `/Rank/forecast`,
        method: 'GET',
        headers: headerParameters,
        query: queryParameters,
      },
      initOverrides,
    )

    return new runtime.JSONApiResponse(response, jsonValue =>
      OverviewDtoRankedBatchDtoFromJSON(jsonValue),
    )
  }

  /**
   * Return the first batch
   */
  async rankGet(
    initOverrides?: RequestInit | runtime.InitOverrideFunction,
  ): Promise<OverviewDtoRankedBatchDto> {
    const response = await this.rankGetRaw(initOverrides)
    return await response.value()
  }

  /**
   * Return the next batch
   */
  async rankGetNextRaw(
    requestParameters: RankGetNextRequest,
    initOverrides?: RequestInit | runtime.InitOverrideFunction,
  ): Promise<runtime.ApiResponse<OverviewDtoRankedBatchDto>> {
    const queryParameters: any = {}

    if (requestParameters.rank !== undefined) {
      queryParameters['rank'] = requestParameters.rank
    }

    if (requestParameters.rankingId !== undefined) {
      queryParameters['rankingId'] = requestParameters.rankingId
    }

    const headerParameters: runtime.HTTPHeaders = {}

    const response = await this.request(
      {
        path: `/Rank/next`,
        method: 'GET',
        headers: headerParameters,
        query: queryParameters,
      },
      initOverrides,
    )

    return new runtime.JSONApiResponse(response, jsonValue =>
      OverviewDtoRankedBatchDtoFromJSON(jsonValue),
    )
  }

  /**
   * Return the next batch
   */
  async rankGetNext(
    requestParameters: RankGetNextRequest = {},
    initOverrides?: RequestInit | runtime.InitOverrideFunction,
  ): Promise<OverviewDtoRankedBatchDto> {
    const response = await this.rankGetNextRaw(requestParameters, initOverrides)
    return await response.value()
  }

  /**
   * Return the previous batch
   */
  async rankGetPreviousRaw(
    requestParameters: RankGetPreviousRequest,
    initOverrides?: RequestInit | runtime.InitOverrideFunction,
  ): Promise<runtime.ApiResponse<OverviewDtoRankedBatchDto>> {
    const queryParameters: any = {}

    if (requestParameters.rank !== undefined) {
      queryParameters['rank'] = requestParameters.rank
    }

    if (requestParameters.rankingId !== undefined) {
      queryParameters['rankingId'] = requestParameters.rankingId
    }

    const headerParameters: runtime.HTTPHeaders = {}

    const response = await this.request(
      {
        path: `/Rank/previous`,
        method: 'GET',
        headers: headerParameters,
        query: queryParameters,
      },
      initOverrides,
    )

    return new runtime.JSONApiResponse(response, jsonValue =>
      OverviewDtoRankedBatchDtoFromJSON(jsonValue),
    )
  }

  /**
   * Return the previous batch
   */
  async rankGetPrevious(
    requestParameters: RankGetPreviousRequest = {},
    initOverrides?: RequestInit | runtime.InitOverrideFunction,
  ): Promise<OverviewDtoRankedBatchDto> {
    const response = await this.rankGetPreviousRaw(requestParameters, initOverrides)
    return await response.value()
  }

  /**
   * Request a ranking
   */
  async rankPostRequestRaw(
    initOverrides?: RequestInit | runtime.InitOverrideFunction,
  ): Promise<runtime.ApiResponse<void>> {
    const queryParameters: any = {}

    const headerParameters: runtime.HTTPHeaders = {}

    const response = await this.request(
      {
        path: `/Rank`,
        method: 'POST',
        headers: headerParameters,
        query: queryParameters,
      },
      initOverrides,
    )

    return new runtime.VoidApiResponse(response)
  }

  /**
   * Request a ranking
   */
  async rankPostRequest(initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<void> {
    await this.rankPostRequestRaw(initOverrides)
  }
}
