/* tslint:disable */
/* eslint-disable */
/**
 * PowderbookingApi
 * Application to show the best hotels with the weather
 *
 * The version of the OpenAPI document: v1
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import * as runtime from '../runtime'
import type { ProblemDetails, ResortDto, ResortPostDto } from '../models/index'
import {
  ProblemDetailsFromJSON,
  ProblemDetailsToJSON,
  ResortDtoFromJSON,
  ResortDtoToJSON,
  ResortPostDtoFromJSON,
  ResortPostDtoToJSON,
} from '../models/index'

export interface ResortGetRequest {
  resortId: number
}

export interface ResortPostRequest {
  resortPostDto?: ResortPostDto
}

export interface ResortPostWithIdRequest {
  resortId: number
  resortPostDto?: ResortPostDto
}

/**
 *
 */
export class ResortApi extends runtime.BaseAPI {
  /**
   * Get overview details given its identifier
   */
  async resortGetRaw(
    requestParameters: ResortGetRequest,
    initOverrides?: RequestInit | runtime.InitOverrideFunction,
  ): Promise<runtime.ApiResponse<ResortDto>> {
    if (requestParameters.resortId === null || requestParameters.resortId === undefined) {
      throw new runtime.RequiredError(
        'resortId',
        'Required parameter requestParameters.resortId was null or undefined when calling resortGet.',
      )
    }

    const queryParameters: any = {}

    const headerParameters: runtime.HTTPHeaders = {}

    const response = await this.request(
      {
        path: `/Resort/{resortId}`.replace(
          `{${'resortId'}}`,
          encodeURIComponent(String(requestParameters.resortId)),
        ),
        method: 'GET',
        headers: headerParameters,
        query: queryParameters,
      },
      initOverrides,
    )

    return new runtime.JSONApiResponse(response, jsonValue => ResortDtoFromJSON(jsonValue))
  }

  /**
   * Get overview details given its identifier
   */
  async resortGet(
    requestParameters: ResortGetRequest,
    initOverrides?: RequestInit | runtime.InitOverrideFunction,
  ): Promise<ResortDto> {
    const response = await this.resortGetRaw(requestParameters, initOverrides)
    return await response.value()
  }

  /**
   * Add a new resort
   */
  async resortPostRaw(
    requestParameters: ResortPostRequest,
    initOverrides?: RequestInit | runtime.InitOverrideFunction,
  ): Promise<runtime.ApiResponse<void>> {
    const queryParameters: any = {}

    const headerParameters: runtime.HTTPHeaders = {}

    headerParameters['Content-Type'] = 'application/json'

    const response = await this.request(
      {
        path: `/Resort`,
        method: 'POST',
        headers: headerParameters,
        query: queryParameters,
        body: ResortPostDtoToJSON(requestParameters.resortPostDto),
      },
      initOverrides,
    )

    return new runtime.VoidApiResponse(response)
  }

  /**
   * Add a new resort
   */
  async resortPost(
    requestParameters: ResortPostRequest = {},
    initOverrides?: RequestInit | runtime.InitOverrideFunction,
  ): Promise<void> {
    await this.resortPostRaw(requestParameters, initOverrides)
  }

  /**
   * Add a new resort, with a specific resort ID
   */
  async resortPostWithIdRaw(
    requestParameters: ResortPostWithIdRequest,
    initOverrides?: RequestInit | runtime.InitOverrideFunction,
  ): Promise<runtime.ApiResponse<void>> {
    if (requestParameters.resortId === null || requestParameters.resortId === undefined) {
      throw new runtime.RequiredError(
        'resortId',
        'Required parameter requestParameters.resortId was null or undefined when calling resortPostWithId.',
      )
    }

    const queryParameters: any = {}

    const headerParameters: runtime.HTTPHeaders = {}

    headerParameters['Content-Type'] = 'application/json'

    const response = await this.request(
      {
        path: `/Resort/{resortId}`.replace(
          `{${'resortId'}}`,
          encodeURIComponent(String(requestParameters.resortId)),
        ),
        method: 'POST',
        headers: headerParameters,
        query: queryParameters,
        body: ResortPostDtoToJSON(requestParameters.resortPostDto),
      },
      initOverrides,
    )

    return new runtime.VoidApiResponse(response)
  }

  /**
   * Add a new resort, with a specific resort ID
   */
  async resortPostWithId(
    requestParameters: ResortPostWithIdRequest,
    initOverrides?: RequestInit | runtime.InitOverrideFunction,
  ): Promise<void> {
    await this.resortPostWithIdRaw(requestParameters, initOverrides)
  }
}
